# demoted packages from lunar to mantic
bluez-cups
cpp-12
cpp-12-aarch64-linux-gnu
cpp-12-arm-linux-gnueabihf
cpp-12-doc
cpp-12-powerpc64le-linux-gnu
cpp-12-s390x-linux-gnu
dc
g++-12
g++-12-aarch64-linux-gnu
g++-12-arm-linux-gnueabihf
g++-12-multilib
g++-12-powerpc64le-linux-gnu
g++-12-s390x-linux-gnu
gcc-12
gcc-12-aarch64-linux-gnu
gcc-12-aarch64-linux-gnu-base
gcc-12-arm-linux-gnueabihf
gcc-12-arm-linux-gnueabihf-base
gcc-12-cross-base
gcc-12-doc
gcc-12-multilib
gcc-12-powerpc64le-linux-gnu
gcc-12-powerpc64le-linux-gnu-base
gcc-12-s390x-linux-gnu
gcc-12-s390x-linux-gnu-base
gfortran-12
gfortran-12-doc
gfortran-12-multilib
hplip
hplip-data
hplip-doc
hyphen-pt-br
hyphen-pt-pt
lib32gfortran-12-dev
lib32stdc++-12-dev
lib64gfortran-12-dev
lib64stdc++-12-dev
libblockdev-lvm2
libgcc-12-dev-arm64-cross
libgcc-12-dev-armhf-cross
libgcc-12-dev-ppc64el-cross
libgcc-12-dev-s390x-cross
libgfortran-12-dev
libhpmud-dev
liblcms2-utils
liblouisutdml-dev
liblouisutdml-java-doc
libppd-dev
libraw20
libsane-hpaio
libstd-rust-dev
libstdc++-12-dev-arm64-cross
libstdc++-12-dev-armhf-cross
libstdc++-12-dev-ppc64el-cross
libstdc++-12-dev-s390x-cross
libx32gfortran-12-dev
libx32stdc++-12-dev
mscompress
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-hpcups
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
python3-cups
python3-cupshelpers
python3-renderpm
python3-reportlab-accel
rhythmbox-dev
rustc
system-config-printer
system-config-printer-common
system-config-printer-udev
ubuntu-image
