# demoted packages from mantic to noble
cpp-12
gcc-12
gcc-12-base
lib32gcc-12-dev
lib32go-12-dev
lib32go21
lib64gcc-12-dev
lib64go-12-dev
lib64go21
libdecor-0-plugin-1-cairo
libgcc-12-dev
libgo-12-dev
libgo21
libsmbios-c2
libsmbios-dev
libsmbios-doc
libstdc++-12-doc
libx32gcc-12-dev
libx32go-12-dev
libx32go21
python3-extras
