# demoted packages from impish to jammy
ccache
fonts-material-design-icons-iconfont
libextutils-pkgconfig-perl
libgetopt-long-descriptive-perl
libgl1-mesa-glx
libidn11
liblpsolve55-dev
libmdds-dev
libmdds-doc
libnetsnmptrapd40
libparams-validate-perl
libsort-key-perl
libsuitesparse-dev
libsuitesparse-doc
libyaml-cpp0.6
locales-all
popularity-contest
python-natsort-doc
python-parted-doc
python3-bsddb3
python3-ecdsa
python3-libxml2
python3-natsort
python3-parted
squid-openssl
