# demoted packages from lunar to mantic
cpp-12-aarch64-linux-gnu
cpp-12-arm-linux-gnueabihf
cpp-12-doc
cpp-12-powerpc64le-linux-gnu
cpp-12-s390x-linux-gnu
g++-12
g++-12-aarch64-linux-gnu
g++-12-arm-linux-gnueabihf
g++-12-multilib
g++-12-powerpc64le-linux-gnu
g++-12-s390x-linux-gnu
gcc-12-aarch64-linux-gnu
gcc-12-aarch64-linux-gnu-base
gcc-12-arm-linux-gnueabihf
gcc-12-arm-linux-gnueabihf-base
gcc-12-cross-base
gcc-12-doc
gcc-12-multilib
gcc-12-powerpc64le-linux-gnu
gcc-12-powerpc64le-linux-gnu-base
gcc-12-s390x-linux-gnu
gcc-12-s390x-linux-gnu-base
gfortran-12
gfortran-12-doc
gfortran-12-multilib
golang-1.19-doc
golang-1.20
golang-1.20-doc
golang-1.20-go
golang-1.20-src
lib32gfortran-12-dev
lib32stdc++-12-dev
lib64gfortran-12-dev
lib64stdc++-12-dev
libbolt-15-dev
libclc-15-dev
libflang-15-dev
libgcc-12-dev-arm64-cross
libgcc-12-dev-armhf-cross
libgcc-12-dev-ppc64el-cross
libgcc-12-dev-s390x-cross
libgfortran-12-dev
liblua5.3-0
liblua5.3-0-dbg
liblua5.3-dev
libmlir-15
libmlir-15-dev
libpcre16-3
libpcre3
libpcre3-dbg
libpcre3-dev
libpcre32-3
libpcrecpp0v5
libpolly-15-dev
libstdc++-12-dev
libstdc++-12-dev-arm64-cross
libstdc++-12-dev-armhf-cross
libstdc++-12-dev-ppc64el-cross
libstdc++-12-dev-s390x-cross
libtfm-dev
libtfm1
libunwind-15
libunwind-15-dev
libunwind-setjmp0
libunwind-setjmp0-dev
libx32gfortran-12-dev
libx32stdc++-12-dev
plocate
python-reportlab-doc
python3-renderpm
python3-reportlab
python3-reportlab-accel
rhythmbox-dev
ubuntu-image
ubuntu-wallpapers-lunar
util-linux-extra
