# demoted packages from hirsute to impish
cpp-10
cpp-10-aarch64-linux-gnu
cpp-10-arm-linux-gnueabihf
cpp-10-doc
cpp-10-powerpc64le-linux-gnu
cpp-10-s390x-linux-gnu
g++-10
g++-10-aarch64-linux-gnu
g++-10-arm-linux-gnueabihf
g++-10-multilib
g++-10-powerpc64le-linux-gnu
g++-10-s390x-linux-gnu
gcc-10
gcc-10-aarch64-linux-gnu
gcc-10-aarch64-linux-gnu-base
gcc-10-arm-linux-gnueabihf
gcc-10-arm-linux-gnueabihf-base
gcc-10-cross-base
gcc-10-doc
gcc-10-multilib
gcc-10-powerpc64le-linux-gnu
gcc-10-powerpc64le-linux-gnu-base
gcc-10-s390x-linux-gnu
gcc-10-s390x-linux-gnu-base
gfortran-10
gfortran-10-doc
gfortran-10-multilib
gir1.2-amtk-5
gir1.2-appindicator3-0.1
gir1.2-tepl-5
golang-1.15-doc
golang-1.15-go
golang-1.15-src
jasper
lib32gfortran-10-dev
lib32stdc++-10-dev
lib64gfortran-10-dev
lib64stdc++-10-dev
libamtk-5-0
libamtk-5-common
libamtk-5-dev
libappindicator-doc
libappindicator3-1
libappindicator3-dev
libgcc-10-dev-arm64-cross
libgcc-10-dev-armhf-cross
libgcc-10-dev-ppc64el-cross
libgcc-10-dev-s390x-cross
libgfortran-10-dev
libstdc++-10-dev-arm64-cross
libstdc++-10-dev-armhf-cross
libstdc++-10-dev-ppc64el-cross
libstdc++-10-dev-s390x-cross
libtepl-5-0
libtepl-5-dev
libx32gfortran-10-dev
libx32stdc++-10-dev
libxmlrpc-epi-dev
libxmlrpc-epi0
libxmlrpc-epi0-dbg
lz4
oem-config-debconf
