# demoted packages from kinetic to lunar
default-jdk-doc
dh-dkms
dh-elpa-helper
golang-1.19
golang-1.19-go
golang-1.19-src
libboost-filesystem-dev
libboost-filesystem1.74-dev
libboost-system-dev
libclc-14-dev
libcurl3-nss
libcurl4-nss-dev
libgdk-pixbuf-xlib-2.0-0
libgdk-pixbuf-xlib-2.0-dev
libglm-dev
libglm-doc
liblist-moreutils-perl
liblist-moreutils-xs-perl
libllvm14
libmirserver-dev
libmlir-14
libmlir-14-dev
libmpdec-dev
libmpdec-doc
libmpdec3
libnet-ip-perl
libreoffice-style-breeze
libreoffice-style-tango
libunwind-14
libunwind-14-dev
mirtest-dev
openjdk-11-dbg
openjdk-11-doc
openjdk-11-jdk
openjdk-11-jre
openjdk-11-jre-headless
openjdk-11-source
ubuntu-wallpapers-kinetic
