# demoted packages from impish to jammy
ccache
eog-dev
fonts-material-design-icons-iconfont
gnome-screenshot
libboost-regex-dev
libboost-regex1.74-dev
libboost-regex1.74.0
libcapnp-dev
libcmis-0.5-5v5
libcmis-dev
libextutils-pkgconfig-perl
libgetopt-long-descriptive-perl
libgl1-mesa-glx
libmdds-dev
libmdds-doc
libmozjs-78-0
libmozjs-78-dev
libneon27-gnutls
libneon27-gnutls-dev
libnetsnmptrapd40
libnumber-range-perl
libparams-validate-perl
libsort-key-perl
libsource-highlight-common
libsource-highlight-dev
libsource-highlight4v5
libsuitesparse-doc
libucpp-dev
locales-all
popularity-contest
python-natsort-doc
python-parted-doc
python3-bsddb3
python3-ecdsa
python3-libxml2
python3-linecache2
python3-natsort
python3-parted
python3-pil.imagetk
squid-openssl
ucpp
wslu
