# demoted packages from kinetic to lunar
default-jdk-doc
dh-elpa-helper
libboost-filesystem-dev
libboost-filesystem1.74-dev
libboost-system-dev
libgdk-pixbuf-xlib-2.0-0
libgdk-pixbuf-xlib-2.0-dev
libglm-dev
libglm-doc
liblist-moreutils-perl
liblist-moreutils-xs-perl
libmirserver-dev
libnet-ip-perl
libreoffice-style-tango
mirtest-dev
openjdk-11-dbg
openjdk-11-doc
openjdk-11-jdk
openjdk-11-jre
openjdk-11-jre-headless
openjdk-11-source
