# demoted packages from jammy to kinetic
binfmt-support
e2fsprogs-l10n
gedit
gedit-common
gedit-dev
gir1.2-dazzle-1.0
gir1.2-gtksource-4
guile-2.2
guile-2.2-dev
guile-2.2-doc
guile-2.2-libs
libasound2-plugins
libcanberra-pulse
libclang-cpp13
libdazzle-1.0-0
libdazzle-1.0-dev
libdazzle-common
libdazzle-doc
libgtksourceview-4-0
libgtksourceview-4-common
libgtksourceview-4-dev
libgtksourceview-4-doc
libhash-fieldhash-perl
libmoox-struct-perl
libnamespace-autoclean-perl
libobject-id-perl
libpfm4
libpfm4-dev
libpulsedsp
libsoxr-dev
libsoxr-lsr0
libsoxr0
libspeexdsp-dev
libspeexdsp1
libyelp-dev
llvm-13
llvm-13-dev
llvm-13-linker-tools
llvm-13-runtime
llvm-13-tools
nicstat
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-utils
