# demoted packages from hirsute to impish
cpp-10
cpp-10-aarch64-linux-gnu
cpp-10-arm-linux-gnueabihf
cpp-10-doc
cpp-10-powerpc64le-linux-gnu
cpp-10-s390x-linux-gnu
g++-10
g++-10-aarch64-linux-gnu
g++-10-arm-linux-gnueabihf
g++-10-multilib
g++-10-powerpc64le-linux-gnu
g++-10-s390x-linux-gnu
gcc-10
gcc-10-aarch64-linux-gnu
gcc-10-aarch64-linux-gnu-base
gcc-10-arm-linux-gnueabihf
gcc-10-arm-linux-gnueabihf-base
gcc-10-cross-base
gcc-10-doc
gcc-10-multilib
gcc-10-powerpc64le-linux-gnu
gcc-10-powerpc64le-linux-gnu-base
gcc-10-s390x-linux-gnu
gcc-10-s390x-linux-gnu-base
gfortran-10
gfortran-10-doc
gfortran-10-multilib
gir1.2-amtk-5
gir1.2-appindicator3-0.1
gir1.2-tepl-5
gnome-getting-started-docs
gnome-getting-started-docs-as
gnome-getting-started-docs-ca
gnome-getting-started-docs-cs
gnome-getting-started-docs-da
gnome-getting-started-docs-de
gnome-getting-started-docs-el
gnome-getting-started-docs-eo
gnome-getting-started-docs-es
gnome-getting-started-docs-fa
gnome-getting-started-docs-fi
gnome-getting-started-docs-fr
gnome-getting-started-docs-gl
gnome-getting-started-docs-gu
gnome-getting-started-docs-he
gnome-getting-started-docs-hi
gnome-getting-started-docs-hr
gnome-getting-started-docs-hu
gnome-getting-started-docs-id
gnome-getting-started-docs-it
gnome-getting-started-docs-ja
gnome-getting-started-docs-kn
gnome-getting-started-docs-ko
gnome-getting-started-docs-lt
gnome-getting-started-docs-lv
gnome-getting-started-docs-mr
gnome-getting-started-docs-nl
gnome-getting-started-docs-pa
gnome-getting-started-docs-pl
gnome-getting-started-docs-pt
gnome-getting-started-docs-ro
gnome-getting-started-docs-ru
gnome-getting-started-docs-sk
gnome-getting-started-docs-sr
gnome-getting-started-docs-sv
gnome-getting-started-docs-ta
gnome-getting-started-docs-te
gnome-getting-started-docs-uk
gnome-getting-started-docs-zh-hk
gnome-getting-started-docs-zh-tw
golang-1.15-doc
golang-1.15-go
golang-1.15-src
jasper
lib32gfortran-10-dev
lib32stdc++-10-dev
lib64gfortran-10-dev
lib64stdc++-10-dev
libamtk-5-0
libamtk-5-common
libamtk-5-dev
libappindicator-doc
libappindicator3-1
libappindicator3-dev
libgcc-10-dev-arm64-cross
libgcc-10-dev-armhf-cross
libgcc-10-dev-ppc64el-cross
libgcc-10-dev-s390x-cross
libgfortran-10-dev
libstdc++-10-dev-arm64-cross
libstdc++-10-dev-armhf-cross
libstdc++-10-dev-ppc64el-cross
libstdc++-10-dev-s390x-cross
libtepl-5-0
libtepl-5-dev
libx32gfortran-10-dev
libx32stdc++-10-dev
libxmlrpc-epi-dev
libxmlrpc-epi0
libxmlrpc-epi0-dbg
lz4
oem-config-debconf
